#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]

send_user "IPAddress(exp) is $ipaddress\n"
send_user "Username is $username\n"
send_user "Password(exp) is $password\n"

set timeout 30

spawn ssh $username@$ipaddress

expect {
    "password*" {
        send -- "$password\r"
        expect {
            "$username@*" {
                send -- "su -\r"

                expect "password*"
                send -- "$password\r"

                expect "root@*"
                send -- "mkdir -m=777 /alex\r"

                expect "root@*"
                send -- "mkdir -m=777 /alex/tmp\r"

                expect "root@*"
                send -- "exit\r"

                expect "$username@*"
                send -- "exit\r"

                expect eof
                send_user "**** Changed: folders created\n"
            }
        }
    }
}
