#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]
set source [lindex $argv 3]
set target [lindex $argv 4]

send_user "IPAddress(exp) is $ipaddress\n"
send_user "Username is $username\n"
send_user "Password(exp) is $password\n"
send_user "Source is $source\n"
send_user "Target is $target\n"

set timeout 30

spawn ssh $username@$ipaddress

expect {
    "password*" {
        send "$password\r"
        expect {
            "$username\@*" {
                send -- "exit\r"

                expect eof

                send_user "**** Changed: Finished Expect: sudo updated\n"
            }
        }
    }
}
